<!Copyright © 2023 Monte da Westi
MIT License>

<!DOCTYPE html>
<html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/9x9.css">
    <script src="../js/chat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="images/krut.png" />
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:updated_time" content="1440432930" />

<title>9x9go.org | Chatbot</title>

<style>
* {
  box-sizing: border-box;
}

#Question {
  background-image: url('images/search.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#Answer {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#Answer li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#Answer li a:hover:not(.header) {
  background-color: #eee;
}
</style>

</head>

<body onload="startFunction()">


  <nav>

        <div class="navbar">
            <img class="dpimg" onclick="openFullScreenDP()" src="../img/artof9x9.jpg" alt="">
            <div class="personalInfo">
                <label id="name">The Art of 9 x 9 Go</label>
                <label id="lastseen"></label>
            </div>
        </div>

    </nav>

 <div class="scrollable" id="myScrollable">
      <div id="chatting" class="chatting">

<input type="text" id="Question" onkeyup="myFunction()" placeholder="How to purchase the e-book" disabled style="background-color:#C0C0C0">

<ul id="Answer">
  <li><a href="#"><h2>The Art of 9 x 9 Go</h2><br><i>Superhuman Edition</i><font color="red"><br>$99.00</font> (PDF) <br>Order at:<br>

<textarea id="myEmail" cols="22" style="--textarea-height:8em;width:25em;text-align:center;height:var(--textarea-height);padding:calc(var(--textarea-height)/2)0;overflow:hidden;box-sizing:boarder-box;">monteodawesti@gmail.com</textarea>
<div>
  <button onclick="copyMyEmail()">Copy the Email</button>
</div>
<br>
Free parts at: <a href="http://9x9go.github.io/reviews">9 &#215 9 Go Reviews repository</a>
<script>
function copyMyEmail() {
  const element = document.querySelector('#myEmail');
  element.select();
  element.setSelectionRange(0, 99999);
  document.execCommand('copy');
  window.alert("You have copied monteodawesti@gmail.com to clipboard.")
}
</script>
</a><li>
  
</ul>

</div>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("Question");
    filter = input.value.toUpperCase();
    ul = document.getElementById("Answer");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
